{
  "name": "Oboro Booking",
  "short_name": "Oboro Booking",
  "description": "Agenda, clientes, servicios, empleados, pagos y recordatorios para negocios de servicios.",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#ea580c",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Crear cita",
      "short_name": "Cita",
      "url": "/citas",
      "description": "Abrir el modulo de citas"
    },
    {
      "name": "Clientes",
      "short_name": "Clientes",
      "url": "/clientes",
      "description": "Abrir el modulo de clientes"
    }
  ]
}
